<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - project@localhost" uuid="a4e465a4-8a24-4947-8444-5778d7e922da">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="project"/>
      <table id="2" parent="1" name="news"/>
      <table id="3" parent="1" name="news_category"/>
      <table id="4" parent="1" name="users"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="7" parent="2" name="news">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="8" parent="2" name="created_date">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="updated_date">
        <data-type>datetime</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="name">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="13" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="15" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="16" parent="4" name="user_category">
        <data-type>int(11)</data-type>
      </column>
      <key id="17" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>